language: python
python:
  - "2.7"

install:
  - "pip install -e ."
  - "pip install -r ./requirements.test"

services:
  - docker

before_install:
  - sudo apt-get update
  - sudo apt-get  -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install docker-engine -y
  - docker --version
  - docker pull quay.io/coreos/etcd:v2.3.0-alpha.0

script: py.test

sudo: required
