language: python
python:
  - "2.7"

install:
  - "pip install -e ."
  - "pip install -r ./requirements.dev"

services:
  - docker

before_install:
  - docker pull quay.io/coreos/etcd:v2.3.0-alpha.0

script: py.test

sudo: required
